# infinispan

./: pom.xml
all/: pom.xml
all/cli/: pom.xml
all/embedded/: pom.xml
all/embedded-query/: pom.xml
all/remote/: pom.xml
as-modules/client/: pom.xml
as-modules/embedded/: pom.xml
as-modules/embedded/src/main/resources/org/infinispan/jcache/main/: module.xml
bom/: pom.xml
cdi/: pom.xml
cdi/extension/src/it/cdi-weld-se-it/: pom.xml
checkstyle/: pom.xml
cli/cli-client/: pom.xml
cli/cli-interpreter/: pom.xml
client/hotrod-client/: pom.xml
client/hotrod-client/src/main/java/org/infinispan/client/hotrod/: RemoteCache.java
client/hotrod-client/src/main/java/org/infinispan/client/hotrod/impl/: RemoteCacheImpl.java
client/hotrod-client/src/main/java/org/infinispan/client/hotrod/impl/consistenthash/: ConsistentHash.java  ConsistentHashV1.java  SegmentConsistentHash.java
client/hotrod-client/src/main/java/org/infinispan/client/hotrod/impl/operations/: GetSegmentOperation.java  OperationsFactory.java
client/hotrod-client/src/test/java/org/infinispan/client/hotrod/: ConsistentHashComparisonTest.java
commons/: pom.xml
core/: pom.xml
core/src/main/java/org/infinispan/iteration/impl/: EntryIterableImpl.java
core/src/main/java/org/infinispan/remoting/inboundhandler/: NonTotalOrderPerCacheInboundInvocationHandler.java
demos/distexec/: pom.xml
demos/ec2/: pom.xml
demos/ec2-ui/: pom.xml
demos/gridfs-webdav/: pom.xml
demos/gui/: pom.xml
demos/lucene-directory-demo/: pom.xml
demos/nearcache/: pom.xml
demos/nearcache-client/: pom.xml
distribution/: pom.xml
documentation/: pom.xml
extended-statistics/: pom.xml
hadoop/: pom.xml
hadoop/hadoop-integration/: pom.xml
hadoop/hadoop-integration/src/main/java/org/infinispan/hadoopintegration/: InfinispanCache.java  InfinispanObject.java
hadoop/hadoop-integration/src/main/java/org/infinispan/hadoopintegration/configuration/: InfinispanConfiguration.java
hadoop/hadoop-integration/src/test/java/org/infinispan/hadoopintegration/input/: SegmentRecordReaderTest.java
hadoop/sample/: pom.xml
hadoop/sample/src/main/java/org/infinispan/hadoopintegration/sample/: HDFSMain.java  InputConverter.java  Main.java  MapClass.java  OutputConverter.java  ReduceClass.java
hadoop/sample/src/main/java/org/infinispan/hadoopintegration/util/: Argument.java  ControllerCache.java  WordCounterPopulator.java
hadoop/sample/src/main/resources/: standalone.xml
hadoop/sample/src/test/java/org/infinispan/hadoopintegration/sample/: MapReducerTest.java
hadoop/sample/src/test/resources/: bar.txt  big-bar.txt  foo.txt
integrationtests/all-embedded-it/: pom.xml
integrationtests/all-embedded-query-it/: pom.xml
integrationtests/all-remote-it/: pom.xml
integrationtests/as-integration-client/: pom.xml
integrationtests/as-integration-embedded/: pom.xml
integrationtests/as-lucene-directory/: pom.xml
integrationtests/cdi-jcache-it/: pom.xml
integrationtests/compatibility-mode-it/: pom.xml
integrationtests/osgi/: pom.xml
integrationtests/security-it/: pom.xml
integrationtests/security-manager-it/: pom.xml
jcache/: pom.xml
jcache/src/it/tck-runner/: pom.xml
license/: pom.xml
lucene/: pom.xml
lucene/lucene-directory/: pom.xml
object-filter/: pom.xml
osgi/: pom.xml
parent/: pom.xml
persistence/: pom.xml
persistence/cli/: pom.xml
persistence/jdbc/: pom.xml
persistence/jpa/: pom.xml
persistence/leveldb/: pom.xml
persistence/remote/: pom.xml
persistence/rest/: pom.xml
persistence/soft-index/: pom.xml
query/: pom.xml
query-dsl/: pom.xml
remote-query/remote-query-client/: pom.xml
remote-query/remote-query-server/: pom.xml
rhq-plugin/: pom.xml
server/: pom.xml
server/core/: pom.xml
server/hotrod/: pom.xml
server/hotrod/src/main/scala/org/infinispan/server/hotrod/: Decoder2x.scala  Encoder2x.scala  HotRodOperation.scala  OperationResponse.scala  Response.scala
server/integration/: pom.xml
server/integration/cli/: pom.xml
server/integration/endpoint/: pom.xml
server/integration/infinispan/: pom.xml
server/integration/jgroups/: pom.xml
server/integration/management/server-rhq-plugin/: pom.xml
server/integration/testsuite/: pom.xml
server/integration/versions/: pom.xml
server/memcached/: pom.xml
server/rest/: pom.xml
server/websocket/: pom.xml
spring/spring/: pom.xml
spring/spring4/: pom.xml
spring/src/test/java/org/infinispan/spring/mock/: MockTransportFactory.java
tools/: pom.xml
tree/: pom.xml
(+5 files in other folders)
